
### Excersize 4 ###
# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?

a = 1/4*0.8
b = 1/4*0.7
c = 1/2*0.9

total_prob = a+b+c

answer_1 = a/total_prob
answer_2 = b/total_prob
answer_3 = c/total_prob

print(f'Answer 1: {answer_1*100: .3f}%\nAnswer 2: {answer_2*100: .3f}%\nAnswer 3: {answer_3*100: .3f}%')
#Answer 1:  24.242%
#Answer 2:  21.212%
#Answer 3:  54.545%
