
### Excersize 3 ###
# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом
# б). вторым спортсменом в). третьим спортсменом.

a = 1/3*0.9
b = 1/3*0.8
c = 1/3*0.6

total_prob = a+b+c

answer_1 = a/total_prob
answer_2 = b/total_prob
answer_3 = c/total_prob

print(f'Answer 1: {answer_1*100: .3f}%\nAnswer 2: {answer_2*100: .3f}%\nAnswer 3: {answer_3*100: .3f}%')
#Answer 1:  39.130%
#Answer 2:  34.783%
#Answer 3:  26.087%
