### Excercise 1 ###
#Даны значения зарплат из выборки выпускников:
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий
# для данной выборки.#

a = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
mean = sum(a)/len(a)
var = sum((x - mean)**2 for x in a) / len(a)
var_shift = sum((x - mean)**2 for x in a) / (len(a)-1)
std = var ** 0.5

print(f'среднее арифметическое: {mean: .2f}\n'
      f'среднее квадратичное отклонение: {std: .2f}\n'
      f'смещенная оценка дисперсий: {var: .2f}\n'
      f'несмещенная оценка дисперсий: {var_shift: .2f}')

#среднее арифметическое:  65.30
#среднее квадратичное отклонение:  30.82
#смещенная оценка дисперсий:  950.11
#несмещенная оценка дисперсий:  1000.12