from math import sqrt

###Excersize 2###
#О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
#Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
#Если да, найдите ее.

var = 0.2
a = 0.5
b = sqrt(12*var) + a
mean = (a+b)/2

print(f'Right border = {b:.2f}\nMean = {mean:.2f}\n')
#Right border = 2.05
#Mean = 1.27