
###Excersize 5###
#На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
#математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

mean = 178
var = 25
std = var**0.5
a = 190

z = (a-mean)/std

print(f'Answer = {z}')
