### Excersize 3 ###
"""
Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
ожидания с надежностью 0.95.
"""

from scipy import stats as st
from numpy import std

M = 174.2
alfa = 0.05
n = 27
std = 25**0.5

a1 = M + st.norm.ppf(1-alfa/2)*std/(n**0.5)
a2 = M - st.norm.ppf(1-alfa/2)*std/(n**0.5)

print(f'Reliable interval is [{a2:.3f}, {a1:.3f}]')
#Reliable interval is [172.314, 176.086]