
###Excersize 1###
"""
Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""

from scipy import stats as st

std = 16
alfa = 0.05
M = 80
n = 256

a1 = M + st.norm.ppf(1-alfa/2)*std/(n**0.5)
a2 = M - st.norm.ppf(1-alfa/2)*std/(n**0.5)

print(f'Reliable interval is [{a2:.3f}, {a1:.3f}]')