
###Excersize 2###
"""
В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
значение с доверительной вероятностью 0,95.
"""

from scipy import stats as st
from numpy import mean, std

list = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
M = mean(list)
alfa = 0.05
n = len(list)
std = std(list, ddof=1)

a1 = M + st.t.ppf(1-alfa/2,n)*std/(n**0.5)
a2 = M - st.t.ppf(1-alfa/2,n)*std/(n**0.5)

print(f'Reliable interval is [{a2:.3f}, {a1:.3f}]')